<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.katsutoshi.petsitter.HomeActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dog"
            android:icon="@mipmap/ic_dog"
            android:title="Cachorros"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_cat"
            android:icon="@mipmap/ic_cat"
            android:title="Gatos"
            app:showAsAction="always"/>
    </group>

</menu>
