<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.katsutoshi.petsitter.activity.NotificationActivity">

    <TextView
        android:id="@+id/txtAlertName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Tarefa" />

    <EditText
        android:id="@+id/etAlertName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtAlertDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição da Tarefa" />

    <EditText
        android:id="@+id/etAlertDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtAlertDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data da Tarefa" />

    <EditText
        android:id="@+id/etAlertDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/txtAlertTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário da Tarefa" />

    <EditText
        android:id="@+id/etAlertTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="datetime" />

</LinearLayout>
</ScrollView>